BASE_URL = "http://localhost:3000"

# Token 
JWT_SECRET_KEY = "aBcDeFgH1234567890iJkLmNoPqRsTuV"


#Send Email 
EMAIL_HOST = smtp.gmail.com
EMAIL_PORT = 465
EMAIL_USER = kingsrt315@gmail.com
EMAIL_PASSWORD = yaqu gjfx hluk jhar